spring.application.name=project

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=2610

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true