<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>경기일정</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding-bottom: 60px; /* 푸터의 높이만큼 여백 추가 */
    }
    header {
      background-color: #333333;
      color: white;
      padding: 10px 0;
    }
    footer {
      background-color: #f8f9fa;
      color: #6c757d;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
    }
    .navbar-brand {
      font-size: 1.5rem;
    }
    #schedule-table {
      margin: 0 auto;
      width: 70%;
    }
    .table thead th {
      background-color: #0099ff;
      color: #fff;
      text-align: center;
    }
    .table tbody tr:nth-child(even) {
      background-color: #ffffff;
    }
    .table tbody tr:nth-child(odd) {
      background-color: #f5f5f5;
    }
    .table td {
      vertical-align: middle;
      text-align: center;
    }
    .team {
      text-align: left;
    }
    #schedule-controls {
      display: flex;
      align-items: center;
    }
    .control-btn {
      font-size: 1.3rem;
      cursor: pointer;
      border: none;
      background: none;
      padding: 0 10px;
      line-height: 1;
    }
    #current-date {
      font-size: 1.25rem;
      margin: 0;
      line-height: 1;
    }
    .control-btn:hover {
      color: #007bff;
    }


    @media (max-width: 768px) {
      #schedule-table {
        width: 100%;
      }
    }

    .team-logo {
      width: 30px;
      height: 30px;
      margin-right: 5px;
      vertical-align: middle;
      text-align: center;
    }

    .auth-button {
      color: peru;
      margin-right: 10px;
    }
    .auth-button-logout {
      border-color: peru;
    }
  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">야구친구</a>
      <div class="nav-item align-items-center" id="auth-nickname"></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">홈</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/board">게시판</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/rank">순위</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/team">팀 정보</a>
          </li>
          <li class="nav-item d-flex align-items-center" id="auth-section"></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<div class="container mt-4">
  <h1 class="text-center"><b>경기일정</b></h1>
  <div id="schedule-controls" class="d-flex justify-content-center mb-3">
    <button id="prev-day" class="control-btn">◀</button>
    <h5 id="current-date" class="mx-2"></h5>
    <button id="next-day" class="control-btn">▶</button>
  </div>
  <div id="schedule-table">
  </div>
</div>

<footer>
  <div class="container">
    <p>&copy; 야구친구. 2024 한성공학경진대회 출품작</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script src="/home_script.js"></script>
<script src="/auth.js"></script>
</body>
</html>