<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>야구친구</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding-bottom: 60px;
        }
        header {
            background-color: #333333;
            color: white;
            padding: 10px 0;
        }
        footer {
            background-color: #f8f9fa;
            color: #6c757d;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
        }
        .navbar-brand {
            font-size: 1.5rem;
        }
        .rankings-section {
            margin-top: 20px;
        }
        .btn-group {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            text-align: center;
        }
        @media (max-width: 1200px) {
            th, td {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 992px) {
            th, td {
                font-size: 1rem;
            }
        }

        @media (max-width: 768px) {
            th, td {
                font-size: 0.875rem;
            }
        }

        @media (max-width: 576px) {
            th, td {
                font-size: 0.75rem;
            }
        }
        .details-btn {
            cursor: pointer;
            color: white;
            background: #003458;
            text-decoration: none;
            margin-bottom: 10px;
            font-weight: bold;
            transition: color 0.3s, text-shadow 0.3s;
            border: #003458 1px solid;
            border-radius: 8px;
            padding: 5px;
        }

        .details-btn:hover {
            color: #0056b3;
            text-shadow: 0 1px 3px rgba(0,0,0,0.3);
        }

        .details-toggle-wrapper {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        /* 테이블 로고 스타일 */
        .team-logo {
            width: 25px;
            height: auto;
            margin-right: 2px;
            vertical-align: middle;
        }

        .table tbody td {
            white-space: nowrap;
        }

        .auth-button {
            color: peru;
            margin-right: 10px;
        }
        .auth-button-logout {
            border-color: peru;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">야구친구</a>
            <div class="nav-item align-items-center" id="auth-nickname"></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/board">게시판</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rank">순위</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/team">팀 정보</a>
                    </li>
                    <li class="nav-item d-flex align-items-center" id="auth-section"></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!-- This is where the rankings content is inserted -->
<div class="container rankings-section">
    <div class="btn-group" role="group" aria-label="Rankings">
        <button id="team-btn" class="btn btn-dark">팀 순위</button>
        <button id="hitter-btn" class="btn btn-dark">타자 순위</button>
        <button id="pitcher-btn" class="btn btn-dark">투수 순위</button>
    </div>

    <div id="rankings-content">
        <div class="text-center">순위를 선택해주세요.</div>
    </div>
</div>

<footer>
    <div class="container">
        <p>&copy; 야구친구. 2024 한성공학경진대회 출품작</p>
    </div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const teamBtn = document.getElementById('team-btn');
        const hitterBtn = document.getElementById('hitter-btn');
        const pitcherBtn = document.getElementById('pitcher-btn');
        const rankingsContent = document.getElementById('rankings-content');

        let hitterData = null;
        let pitcherData = null;

        function createTable(headers, rows, detailed = false) {
            let table = '<div class="table-container"><table class="table table-bordered table-striped">';
            table += '<thead class="table-dark"><tr>';
            headers.forEach(header => {
                // detailed가 true일 때 th에 nowrap 클래스 추가
                table += `<th style="${detailed ? 'white-space: nowrap;' : ''}">${header}</th>`;
            });
            table += '</tr></thead><tbody>';
            rows.forEach(row => {
                table += '<tr>';
                row.forEach(cell => {
                    table += `<td>${cell}</td>`;
                });
                table += '</tr>';
            });
            table += '</tbody></table></div>';
            return table;
        }

        function renderHitterTable(detailed = false) {
            const headers = detailed
                ? ['순위', '이름', '팀', '경기 수', '타석', '타수', '안타', '2루타', '3루타', '홈런', '타점', '득점', '도루', '볼넷', '삼진', '타율', '출루율', '장타율', 'OPS']
                : ['순위', '이름', '팀', '타율', '안타', '홈런', '타점', '도루'];
            const rows = hitterData.map(hitter => detailed
                ? [hitter.rank, hitter.name, hitter.team, hitter.games, hitter.plateAppearance, hitter.atBat, hitter.hits, hitter.doubles, hitter.triples, hitter.homeRuns, hitter.runBattedIn, hitter.runsScored, hitter.stolenBases, hitter.baseOnBall, hitter.strikeOuts, hitter.battingAVG, hitter.onBaseAVG, hitter.sluggingAVG, hitter.ops]
                : [hitter.rank, hitter.name, hitter.team, hitter.battingAVG, hitter.hits, hitter.homeRuns, hitter.runBattedIn, hitter.stolenBases]);
            rankingsContent.innerHTML = `
            <div class="details-toggle-wrapper">
                <span class="details-btn">${detailed ? '간단히 보기' : '자세히 보기'}</span>
            </div>
        ${createTable(headers, rows, detailed)}
    `;
            document.querySelector('.details-btn').addEventListener('click', () => renderHitterTable(!detailed));
        }

        function renderPitcherTable(detailed = false) {
            const headers = detailed
                ? ['순위', '이름', '팀', '경기 수', '승리', '패배', '세이브', '홀드', '이닝', '투구 수', '피안타', '피홈런', '삼진', '볼넷', 'WHIP', '자책점', '실점', '평균자책', 'QS']
                : ['순위', '이름', '팀', '평균자책', '승리', '패배', '이닝', '탈삼진'];
            const rows = pitcherData.map(pitcher => detailed
                ? [pitcher.rank, pitcher.name, pitcher.team, pitcher.games, pitcher.wins, pitcher.losses, pitcher.save, pitcher.hold, pitcher.innings, pitcher.pitchCount, pitcher.hits, pitcher.homeRuns, pitcher.strikeout, pitcher.baseOnBall, pitcher.whip, pitcher.earnedRuns, pitcher.runs, pitcher.earnedRunsAVG, pitcher.qs]
                : [pitcher.rank, pitcher.name, pitcher.team, pitcher.earnedRunsAVG, pitcher.wins, pitcher.losses, pitcher.innings, pitcher.strikeout]);
            rankingsContent.innerHTML = `
            <div class="details-toggle-wrapper">
                <span class="details-btn">${detailed ? '간단히 보기' : '자세히 보기'}</span>
            </div>
            ${createTable(headers, rows, detailed)}`;
            document.querySelector('.details-btn').addEventListener('click', () => renderPitcherTable(!detailed));
        }

        teamBtn.addEventListener('click', function () {
            fetch('/api/team')
                .then(response => response.json())
                .then(data => {
                    const headers = ['순위', '팀', '경기 수', '승리', '패배', '무승부', '승률'];
                    const rows = data.map(team => [
                        team.rank,
                        `<img src="/image/${team.teamName}.png" class="team-logo" alt="${team.teamName} 로고"> ${team.teamName}`, // 팀 로고와 팀 이름을 같은 셀에 배치
                        team.games,
                        team.wins,
                        team.losses,
                        team.draws,
                        team.winRate
                    ]);
                    rankingsContent.innerHTML = createTable(headers, rows);
                });
        });

        hitterBtn.addEventListener('click', function () {
            if (hitterData) {
                renderHitterTable();
            } else {
                fetch('/api/hitter')
                    .then(response => response.json())
                    .then(data => {
                        hitterData = data;
                        renderHitterTable();
                    });
            }
        });

        pitcherBtn.addEventListener('click', function () {
            if (pitcherData) {
                renderPitcherTable();
            } else {
                fetch('/api/pitcher')
                    .then(response => response.json())
                    .then(data => {
                        pitcherData = data;
                        renderPitcherTable();
                    });
            }
        });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script src="/auth.js"></script>
</body>
</html>
